{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "passport": "*"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "ts-loader": "^0.8.2"
  }
}
